<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        button {font-size: 1.2vw;}
        img {background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh; /* Заполняет всю высоту экрана */
    margin: 0; /* Убираем стандартные отступы браузера */}
        a {
      text-decoration: none; /* Убирает стандартное подчеркивание */
    }
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
 position: absolute;
    top: 22%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}.top-left {
    position: absolute;
   top: 27%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;

}.top-right {
    position: absolute;
      top: 32%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;

}.bottom-right {
    position: absolute;
      top: 37%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}

.centered {
    position: absolute;
    top: 17%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
.part6 {
    position: absolute;
    top: 42%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
.part7 {
    position: absolute;
    top: 47%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}.part8 {
    position: absolute;
    top: 52%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
.part9 {
 position: absolute;
    top: 17%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}.part10 {
    position: absolute;
   top: 22%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;

}.part11 {
    position: absolute;
      top: 27%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;

}.part12 {
    position: absolute;
      top: 32%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}

.part13 {
    position: absolute;
    top: 37%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
.part14 {
    position: absolute;
    top: 42%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
.part15 {
    position: absolute;
    top: 47%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}.part16 {
    position: absolute;
    top: 52%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 1.2vw;
}
    </style></body>
    <div class=".header-pc">
<div class="container">
  <img src="https://st2.depositphotos.com/1000489/5184/v/450/depositphotos_51846985-stock-illustration-old-open-book.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left"><button><a href= "">2. ГЕНІАЛЬНІСТЬ У ПРОСТОТІ</a></button></div>
  <div class="top-left"><button><a href= "">3.НАВЧАННЯ — ЦЕ ТВОРЧІСТЬ</a></button></div>
  <div class="top-right"><button><a href= "">4.ФРАГМЕНТАЦІЯ Й УНИКАННЯ ІЛЮЗІЇ ЗНАННЯ</a></button></div>
  <div class="bottom-right"><button><a href= "https://ravemanthc.github.io/part-5/">5.БОРОТЬБА З ВІДКЛАДАННЯМ НА ПОТІМ</a></button></div>
  <div class="centered"><button><a href= "">1.ВІДЧИНЯЄМО ДВЕРІ</a></button></div>
  <div class="part6"><button><a href= "https://ravemanthc.github.io/part-6/">6.СКРІЗЬ ЗОМБІ</a></button></div>
  <div class="part7"><button><a href= "">7.ЗАСВОЄННЯ ЗАМІСТЬ ЗАЦІПЕНІННЯ</a></button></div>
  <div class="part8"><button><a href= "">8.ПОРАДИ, ПРИЙОМИ Й ІНСТРУМЕНТАРІЙ</a></button></div>
  <div class="part9"><button><a href= "">9.ПРО ЗОМБІ-ПРОКРАСТИНАЦІЇ: РОБИМО
ВИСНОВКИ</a></button></div>
  <div class="part10"><button><a href= "">10.РОЗВИТОК ПАМ’ЯТІ</a></button></div>
  <div class="part11"><button><a href= "">11.ЩЕ ТРОХИ ПРО ПАМʼЯТЬ</a></button></div>
  <div class="part12"><button><a href= "https://tymofii-danilov.github.io/chapter-12/">12.УЧИМОСЯ ЦІНУВАТИ СВОЇ ТАЛАНТИ</a></button></div>
  <div class="part13"><button><a href= "https://tymofii-danilov.github.io/chapter-13/">13.ЯК САМОМУ «ВИЛІПИТИ» СВІЙ МОЗОК</a></button></div>
  <div class="part14"><button><a href= "">14.ЯК РОЗВИВАТИ «ВНУТРІШНЄ ОКО» ЗА
ДОПОМОГОЮ ПОЕЗІЇ ФОРМУЛ</a></button></div>
  <div class="part15"><button><a href= "">15.ВІДРОДЖЕННЯ НАВЧАННЯ</a></button></div>
  <div class="part16"><button><a href= "">16. ЯК УНИКАТИ НАДМІРНОЇ САМОВПЕВНЕНОСТІ</a></button></div></div>
</div>
 </div>
</body>
<p></p>
</html>